* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: poppins;
}

.preload * {
    transition: none !important;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    text-transform: uppercase;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

@media(max-width:1000px) {
    header {
        padding: 20px 50px;
    }
}

@media(max-width:700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    header nav li {
        margin: 0 7px
    }
}



/* banner area */

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-color: #fff;
}

section:nth-child(2n) {
    background-color: #ddd;
}

@media(max-width:1000px) {
    section {
        padding: 100px 50px;
    }
}

@media(max-width:600) {
    section {
        padding: 125px 30px;
    }
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img {
    background-image: url(img/bg.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
}

.banner-area .banner-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
}

.banner-area h1 {
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
    z-index: 2;
}

.banner-area h3 {
    margin-bottom: 40px;
    font-size: 25px;
    z-index: 2;
}

.dynamic {
    position: relative;
}

.dynamic::after {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    right: -10px;

    width: 3px;
    height: 100%;
}

.dynamic.active::after {
    display: none;
}

.banner-area a.banner-btn {
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    z-index: 2;
}

@media(max-width:800px) {
    .banner-area {
        min-height: 600px;
    }

    .banner-area h1 {
        font-size: 32px;
    }

    .banner-area h3 {
        font-style: 20px;
    }

    .banner-area a.banner-btn {
        padding: 15px 40px;
    }
}

.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

/* about area */

ul.portfolio-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-content li {
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-box-size: cover;
    background-size: cover;
    background-position: center;
}

.portfolio-left {
    position: relative;
    flex-basis: 40%;
}

.portfolio-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 5px gray;
}

.screen {
    position: relative;
    width: 100%;
    height: 100%;
}

.screen>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.filter-screen {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);


    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color .5s ease;
}

.screen:hover .filter-screen {
    background: rgb(0, 0, 0, 0.5);
}

.screen .filter-screen p {
    color: white;
    text-transform: uppercase;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0;
    transition: opacity .5s ease;
}
.screen:hover .filter-screen p{
    opacity: 1;
    transition: opacity .5s ease .5s;
}

.horizental-screen {
    height: 90%;
    width: 0%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transition: all .5s ease-out;
}

.virtical-screen {
    height: 0%;
    width: 90%;
    border-left: 1px solid white;
    border-right: 1px solid white;
    transition: all .5s ease-out;
}

.screen:hover .horizental-screen {
    width: 90%;
    transition: all .5s ease-in;
}

.screen:hover .virtical-screen {
    height: 90%;
    transition: all .5s ease-in;
}

.portfolio-right {
    flex-basis: 60%;
}

.portfolio-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.portfolio-right h2 {
    margin-bottom: 3%;
}

.portfolio-btn {
    padding: 15px 35px;
    background: white;
    border: 1px solid crimson;
    border-radius: 5px;
    text-transform: uppercase;
    color: crimson;

    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.35s;
}

.portfolio-btn:hover {
    background: crimson;
    color: white;
    border-bottom: 4px solid rgb(177, 17, 49);
}

.portfolio-btn::after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 20%;
    top: 0;
    left: -40%;
    transform: skewX(-45deg);
    transition: none;
}

.portfolio-btn:hover::after {
    transform: skewX(-45deg);
    left: 120%;
    transition: left ease-in-out .6s;
}

@media (max-width:1000px) {

    .portfolio-left,
    .portfolio-right {
        flex-basis: 100%;
    }

    .portfolio-content li {
        padding: 8px;
    }
}


/* service area */
ul.services-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.services-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

.services-content li h4 {
    font-style: 20px;
    margin-bottom: 25px;
}

.services-content li p {
    margin: 0;
}

@media (max-width:1000px) {
    .services-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }

    .services-content li:last-child {
        margin-bottom: 0;
    }

    .services-content li p {
        padding: 0;
    }
}



/* contact area */

ul.contact-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.contact-content li i {
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

.contact-content li p {
    margin: 0;
}

@media (max-width:1000px) {
    .contact-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }

    .contact-content li:last-child {
        margin-bottom: 0;
    }

    .contact-content li p {
        padding: 0;
    }
}




/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}